<!DOCTYPE html>
<html lang="en">
<head>

<title>countact Us</title>
<style>

body{
    background-color: #333;
}
  .container {
    position: relative;
    width: 100%;
    height: 400px; /* ارتفاع التصميم حسب الحاجة */
    background-image: url(kufia.jpg); /* رابط الصورة */
    background-size: cover;
    background-position: center;
    color: white; /* لون النص الذي سيظهر فوق الصورة */
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* لون الطبقة الداكنة */
  }
  p{
    margin: 5%;
    font-size: 20px;
    color: white;
  }

</style>
</head>
<body>

<div class="container">
    <div class="overlay">
        <h1>contact us</h1>
    </div> 
</div>

<p>
DO YOU HAVE ANY QUESTIONS OR COMMENTS? OR DO YOU HAVE A PRODUCT THAT SUPPORTS THE OCCUPATION THAT IS NOT ON OUR SITE? CALL US AND WE WILL BE HAPPY TO REPLY TO YOU OR ADD THE PRODUCT ON OUR WEBSITE 
<br>
<br>CONTACT NUMBER: 99112233 
<br>EMAIL: 7OCTOBER.GMAIL.COM
</p>


</body>
</html>
