<!DOCTYPE html>
<html lang="en">
<head>
<title>7 october🔻</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 1px;
  text-align: center;
  color: white;
  background: #333;

}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}


.container {
position: relative;
width: 100%;
height: 400px; 
background-image: url(kufia.jpg);
background-size: cover;
background-position: center;
color: white;

}

.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
text-align: center;
background-color: rgba(0, 0, 0, 0.5);
}

.image-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .image-container a {
    display: inline-block;
    position: relative;
    width: 30%;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .image-container a img {
    width: 100%;
    display: block;
    border-radius: 5px;
  }

  .image-container a:hover {
    transform: scale(0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
</style>
</head>
<body>

<div class="header">

</div>

<div class="container">
    <div class="overlay">
        <h1>7 october🔻</h1>
        <p>Boycotting is peaceful to the crisis that destroys Palestinian homes and lives.</p>
    </div> 
</div>

<div class="navbar">
  <a href="#">product</a>
  <a href="#">our story</a>
  <a href="aboutUs.html">about us</a>
  <a href="countactUs.html">contact us</a>
  <a href="#" class="right">home page</a>
</div>

<hr style="color: #333; height: 6px; background-color: #333; width: 90%; margin: 20px auto;">

<h3 style="padding-left: 5%;">If you're skeptical about the impact of boycotts, take a look at this: </h3><br>




<div class="image-container">
    <a href="https://www.bloomberg.com/news/articles/2023-11-07/israeli-shekel-recoups-most-war-losses-with-central-bank-support" target="_blank">
      <img src="article1.jpg" alt="article 1">
    </a>
    <span style="width: 5%;"></span> 
    <a href="https://misbar.com/en/editorial/2023/11/09/companies-supporting-israel-in-gaza-war-face-boycott-calls" target="_blank">
      <img src="article2.jpg" alt="article 2">
    </a>
    <span style="width: 5%;"></span> 
    <a href="https://www.aljazeera.com/news/2023/12/15/boycotts-and-protests-how-are-people-around-the-world-defying-israel" target="_blank">
      <img src="article3.jpg" alt="article 3">
    </a>
</div>


<hr style="color: #333; height: 6px; background-color: #333; width: 90%; margin: 20px auto;">
<div class="footer">
  <pre>Email: 7october@gmail.com           Phone: +98699112233</pre>
</div>

</body>
</html>
